.lm - BI'

ja - KA
ty - BA
?? on, ona, ono, to - HA
___________
nie - RI
ale - PI
dla - PAHI

moje,twoje,itd - LERI
___________
rzecz -> czas:
LETEHA -> LETEHA'TE
___________
na - NATI
w - NAHI
pomiędzy - NALI
pod - NITI
poza - NIHI
obok - NILI
___________
prze - -'NE
tera - -'TE
przy - -RE
___________
rzeczowniki:

kamień - KIBA
matka - BELA
?? miejsce - PE'-
roślina - RITA
drzewo - SZIRITA
las - PE'SZIRITA
imię - LETEHA
___________
przymiotniki:

duże - SZIHI
___________
czasowniki:

być - PA
posiadać - LENE
móc - PANE